{{define "sidebar"}}
<div class="col-md-3 blog-sidebar">
  <div class="p-4 mb-3 bg-white rounded shadow-sm">
    <h1><a href="/" class="link-dark text-decoration-none">GoBlog</a></h1>
    <p class="mb-0">摒弃世俗浮躁，追求技术精湛</p>
  </div>

  <div class="p-4 bg-white rounded shadow-sm mb-3">
    <h5>Classified</h5>
    <ol class="list-unstyled mb-0">
      <li><a href="#">Unclassified</a></li>
      <li><a href="#">Template</a></li>
      <li><a href="#">Database</a></li>
    </ol>
  </div>

  <div class="p-4 bg-white rounded shadow-sm mb-3">
    <h5>Author</h5>
    <ol class="list-unstyled mb-0">
      <li><a href="#">Ziyi</a></li>
      <li><a href="#">Free</a></li>
      <li><a href="#">Monkey</a></li>
    </ol>
  </div>

  <div class="p-4 bg-white rounded shadow-sm mb-3">
    <h5>Link</h5>
    <ol class="list-unstyled">
          <li><a href="#">关于我们</a></li>
          <li><a href="{{ RouteName2URL "auth.register" }}">注册</a></li>
          <li><a href="#">登录</a></li>
    </ol>
  </div>
</div>
{{end}}