{{define "title"}}
{{ .Title }}
{{end}}

{{define "main"}}
<div class="col-md-9 blog-main">

    <div class="blog-post bg-white p-5 rounded shadow mb-4">
      <h3 class="blog-post-title">{{ .Title }}</h3>
      <p class="blog-post-meta text-secondary">Publish at {{ .Time }} by <a href="#" class="font-weight-bold">Summer</a></p>

      <hr>
      {{ .Body }}


      {{ $idString := Uint64ToString .ID  }}
      <form class="mt-4" action="{{ RouteName2URL "articles.delete" "id" $idString }}" method="post">
          <button type="submit" onclick="return confirm('The deletion action is irreversible. Are you sure you want to continue?')" class="btn btn-outline-danger btn-sm">Delete</button>
          <a href="{{ RouteName2URL "articles.edit" "id" $idString }}" class="btn btn-outline-secondary btn-sm">编辑</a>
      </form>

    </div><!-- /.blog-post -->
</div>

{{end}}



